apiVersion: v1
kind: Service
metadata:
  name: todo-cljs-client-service
spec:
  type: LoadBalancer
  selector:
    app: todo-cljs-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3005